<Page x:Class="Submission_of_Applications_Kazakov.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Kazakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800" MinHeight="900" MinWidth="800"
      Title="Parents">

    <Grid Background="#F8F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <!-- Верхняя белая панель -->
        <Grid Background="White" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" 
                   Source="C:\Users\student-a502.PERMAVIAT\Desktop\Submission of Applications_Kazakov\Submission of Applications_Kazakov\aooshchepkov.jpg"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" Margin="55,24,80,0" VerticalAlignment="Top"/>
        </Grid>

        <!-- Основной контент -->
        <Label Content="Сведения о родителях (законных представителях):" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="11"/>

        <!-- Мать -->
        <Label Content="Мать (или законный представитель):" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Фамилия, имя, отчество (полностью)" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,145,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,195,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Место работы:" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,245,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Должность:" HorizontalAlignment="Left" Margin="15,275,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,295,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,345,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <!-- Телефоны матери -->
        <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="15,375,0,0" VerticalAlignment="Top"/>
        <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="11"/>
        <TextBox Margin="14,415,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>

        <Label Content="Мобильный телефон:" HorizontalAlignment="Right" Margin="0,375,247,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="(при наличии)" HorizontalAlignment="Right" Margin="0,395,287,0" VerticalAlignment="Top" Foreground="Red" FontSize="11" Grid.Column="1"/>
        <TextBox Margin="16,415,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Column="1"/>

        <!-- Чекбокс подтверждения -->
        <CheckBox Content="Настоящим подтверждаю, что персональные данные на третьи" HorizontalAlignment="Left" Margin="15,450,0,0" VerticalAlignment="Top"/>

        <!-- Отец -->
        <Label Content="Отец (или законный представитель):" HorizontalAlignment="Left" Margin="15,490,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Фамилия, имя, отчество (полностью)" HorizontalAlignment="Left" Margin="15,515,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,535,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="15,565,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,585,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Место работы:" HorizontalAlignment="Left" Margin="15,615,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,635,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Должность:" HorizontalAlignment="Left" Margin="15,665,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,685,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="15,715,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="15,735,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>

        <!-- Телефоны отца -->
        <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="15,765,0,0" VerticalAlignment="Top"/>
        <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="17,785,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="11"/>
        <TextBox Margin="14,805,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>

        <Label Content="Мобильный телефон:" HorizontalAlignment="Right" Margin="0,765,247,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="(при наличии)" HorizontalAlignment="Right" Margin="0,785,287,0" VerticalAlignment="Top" Foreground="Red" FontSize="11" Grid.Column="1"/>
        <TextBox Margin="16,805,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Column="1"/>

        <CheckBox Content="Настоящим подтверждаю, что персональные данные на третьи" HorizontalAlignment="Left" Margin="15,840,0,0" VerticalAlignment="Top"/>

        <Button Click="NextButton" Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,10" Width="150" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</Page>
