<Page x:Class="Submission_of_Applications_Kazakov.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Kazakov.Pages"
      mc:Ignorable="d" d:DesignWidth="800" MinHeight="642" MinWidth="800"
      Title="Подача заявлений" Height="642">

    <Grid Background="#F8F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\student-a502.PERMAVIAT\Desktop\Submission of Applications_Kazakov\Submission of Applications_Kazakov\aooshchepkov.jpg"
                   HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="40"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" Margin="55,24,80,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0,60,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="10,62,9,0" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="7,62,8,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="10,0,30,496" VerticalAlignment="Bottom" Grid.Column="2"/>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="10,0,9,291" VerticalAlignment="Bottom"/>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="10,0,5,291" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBox TextWrapping="Wrap" Text="" Height="24" Margin="10,0,30,291" Grid.Column="2" VerticalAlignment="Bottom"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="0,371,30,0" Grid.Column="2" Height="24" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="10,371,10,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="0,425,30,133" Grid.Column="2"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="10,425,10,0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top"/>
            <TextBlock Text="Паспортные данные:" FontWeight="Bold" Margin="10,10,0,10" Grid.ColumnSpan="3"/>

            <Grid Margin="10,35,10,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Фамилия:" Height="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Имя:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label Content="Отчество:"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Дата рождения:"/>
                    <TextBox Height="24" Margin="0,25,21,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Content="Гражданство:"/>
                    <TextBox Height="24" Margin="0,25,21,0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Label Content="Место рождения:"/>
                    <TextBox Height="24" Margin="0,25,21,0"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Серия и номер паспорта:" Height="54"/>
                    </StackPanel>

                    <Label Content="Дата выдачи:" Grid.Column="2" />


                    <StackPanel Grid.Column="4"/>
                    <Label Content="Код подразделения:" Grid.Column="4" Height="54" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Кем выдан:" Grid.ColumnSpan="2"/>
                    <TextBox Height="24" Margin="0,25,22,0" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Адрес по прописке:" Height="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Район:"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Адрес проживания фактический:" Height="56"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Район:"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="8">
                    <TextBlock Text="Прикрепите сканы страниц паспорта с фотографией и действующей пропиской" 
                               FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="(Формат документов должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)" 
                               Foreground="Red" FontStyle="Italic" Margin="0,20,0,10"/>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="PassportScanTextBox" Height="24" Margin="0,0,10,0"/>
                    <Button Content="Выбрать..." Click="BrowsePassport_Click" Grid.Column="1" Height="24"/>
                </Grid>
            </Grid>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,10" Width="150" Click="NextButton" Height="30" VerticalAlignment="Bottom" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
